clickhouse-mysql \
    --src-server-id=1 \
    --src-resume \
    --src-wait \
    --nice-pause=1 \
    --src-host=40.113.226.240 \
    --src-user=clickhouse \
    --src-password=1233tka061 \
    --src-tables=aion.block \
    --dst-host=127.0.0.1 \
    --dst-table=block \
    --dst-schema=aion \
    --migrate-table



clickhouse-mysql \
    --src-server-id=1 \
    --src-resume \
    --src-wait \
    --nice-pause=1 \
    --src-host=40.113.226.240 \
    --src-user=clickhouse \
    --src-password=1233tka061 \
    --src-tables=aion.transaction \
    --dst-host=127.0.0.1 \
    --dst-schema=aion \
    --dst-table=transaction \
    --migrate-table

clickhouse-mysql \
    --src-server-id=1 \
    --src-resume \
    --src-wait \
    --nice-pause=1 \
    --src-host=40.113.226.240 \
    --src-user=clickhouse \
    --src-password=1233tka061 \
    --src-tables=aion.transaction \
    --dst-host=127.0.0.1 \
    --csvpool \
    --csvpool-file-path-prefix=aion_ \
    --mempool-max-flush-interval=60 \
    --mempool-max-events-num=10000 \
    --pump-data


#___________________________________________________#

LSITEN FOR NEW DATA
___________________________________________________


clickhouse-mysql \
    --src-server-id=1 \
    --src-resume \
    --src-wait \
    --nice-pause=1 \
    --log-level=info \
    --src-host=40.113.226.240 \
    --src-user=clickhouse \
    --src-password=1233tka061 \
    --src-tables=aion.transaction \
    --dst-host=127.0.0.1 \
    --dst-table=transaction \
    --dst-schema=aion \
    --csvpool \
    --pump-data


clickhouse-mysql \
    --src-server-id=1 \
    --src-resume \
    --src-wait \
    --nice-pause=1 \
    --src-host=40.113.226.240 \
    --src-user=clickhouse \
    --src-password=1233tka061 \
    --src-tables=aion.block \
    --src-tables-prefixes=log_ \
    --dst-host=127.0.0.1 \
    --dst-table=block \
    --dst-schema=aion \
    --pump-data \
    --csvpool

# from  cassandra to csv to  clickhouse
COPY aion.block (block_number, miner_address, miner_addr,
               nonce, difficulty,
               total_difficulty, nrg_consumed, nrg_limit,
               block_size, block_timestamp, block_date, block_year,
               block_month, block_day, num_transactions,
               block_time, approx_nrg_reward, transaction_hashes) TO 'Downloads/block.csv' WITH HEADER = TRUE AND DATETIMEFORMAT='%Y-%m-%d %H:%M:%S';

cat Downloads/block.csv | clickhouse-client --database=aion --query="INSERT INTO block FORMAT CSVWithNames";

CREATE TABLE IF NOT EXISTS aion.transaction(
                                transaction_hash  String,
                                transaction_index  UInt16,
                                block_number  UInt64,
                                transaction_timestamp  UInt64,
                                block_timestamp  Datetime,
                                block_date  Date,
                                from_addr  String,
                                to_addr  String,
                                approx_value Float64,
                                nrg_consumed UInt64,
                                nrg_price UInt64,
                                nonce String,
                                contract_addr  String,
                                transaction_year  UInt16,
                                transaction_month  UInt8,
                                transaction_day   UInt8
                                )ENGINE = MergeTree() ORDER BY (block_timestamp)





COPY aion.transaction (transaction_hash,transaction_index,block_number,
                       transaction_timestamp,block_timestamp,block_date,
                       from_addr,to_addr,approx_value,nrg_consumed,
                       nrg_price,nonce,contract_addr,transaction_year,
                       transaction_month,transaction_day) TO 'Downloads/transaction.csv' WITH HEADER = TRUE AND DATETIMEFORMAT='%Y-%m-%d %H:%M:%S';

cat Downloads/transaction.csv | clickhouse-client --database=aion --query="INSERT INTO transaction FORMAT CSVWithNames";