2019-01-06 10:55:59,274 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 11:01:17,612 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 11:04:44,952 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 11:06:54,505 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 11:11:48,446 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 12:46:12,033 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 12:47:44,074 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 12:52:47,743 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 12:54:04,279 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 13:57:12,676 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 13:59:28,143 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 14:03:42,568 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 14:07:05,282 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 14:20:04,720 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
2019-01-06 14:21:04,597 - logs/myutils.logs:15 - WARNING - logs/myutils.logs
