2019-01-06 12:52:46,402 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-06 12:52:48,012 - logs/pythonClickhouse.logs:25 - WARNING - table_dict:{'year': 'UInt16', 'block_number': 'UInt64', 'block_size': 'UInt64', 'month': 'UInt8', 'block_time': 'UInt64', 'block_date': 'Date', 'day': 'UInt8', 'total_difficulty': 'UInt64', 'nonce': 'String', 'nrg_consumed': 'UInt64', 'difficulty': 'UInt64', 'nrg_limit': 'UInt64', 'miner_address': 'String', 'num_transactions': 'UInt16', 'miner_addr': 'String', 'transaction_hashes': 'String', 'approx_nrg_reward': 'Float64', 'block_timestamp': 'Datetime'}
2019-01-06 12:52:48,013 - logs/pythonClickhouse.logs:43 - ERROR - Construct table query
2019-01-06 12:54:02,750 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-06 12:54:04,559 - logs/pythonClickhouse.logs:25 - WARNING - table_dict:{'miner_address': 'String', 'month': 'UInt8', 'block_size': 'UInt64', 'difficulty': 'UInt64', 'block_date': 'Date', 'total_difficulty': 'UInt64', 'nrg_limit': 'UInt64', 'year': 'UInt16', 'approx_nrg_reward': 'Float64', 'num_transactions': 'UInt16', 'transaction_hashes': 'String', 'nonce': 'String', 'block_timestamp': 'Datetime', 'miner_addr': 'String', 'block_time': 'UInt64', 'day': 'UInt8', 'block_number': 'UInt64', 'nrg_consumed': 'UInt64'}
2019-01-06 12:54:04,560 - logs/pythonClickhouse.logs:40 - WARNING - create table query:CREATE TABLE IF NOT EXISTS aion.block_delete (block_number UInt64,miner_address String,miner_addr String,nonce String,difficulty UInt64,total_difficulty UInt64,nrg_consumed UInt64,nrg_limit UInt64,block_size UInt64,block_timestamp Datetime,block_date Date,year UInt16,month UInt8,day UInt8,num_transactions UInt16,block_time UInt64,approx_nrg_reward Float64,transaction_hashes String) ENGINE = MergeTree() ORDER BY (block_date)
2019-01-06 13:57:10,598 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-06 13:57:13,760 - logs/pythonClickhouse.logs:25 - WARNING - table_dict:{'block_timestamp': 'Datetime', 'tx_trie_root': 'String', 'block_size': 'UInt64', 'transaction_hash': 'String', 'block_number': 'UInt64', 'nrg_consumed': 'UInt64', 'month': 'UInt8', 'nonce': 'String', 'transaction_hashes': 'String', 'bloom': 'String', 'nrg_limit': 'UInt64', 'solution': 'String', 'year': 'UInt16', 'block_hash': 'String', 'extra_data': 'String', 'num_transactions': 'UInt16', 'receipt_tx_root': 'String', 'nrg_reward': 'Float64', 'state_root': 'String', 'total_difficulty': 'UInt64', 'block_time': 'UInt64', 'parent_hash': 'String', 'day': 'UInt8', 'difficulty': 'UInt64', 'miner_address': 'String', 'approx_nrg_reward': 'Float64'}
2019-01-06 13:57:13,762 - logs/pythonClickhouse.logs:43 - ERROR - Construct table query
2019-01-06 13:59:26,243 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-06 13:59:28,640 - logs/pythonClickhouse.logs:25 - WARNING - table_dict:{'nonce': 'String', 'day': 'UInt8', 'block_timestamp': 'Datetime', 'miner_address': 'String', 'year': 'UInt16', 'nrg_consumed': 'UInt64', 'solution': 'String', 'extra_data': 'String', 'block_time': 'UInt64', 'block_size': 'UInt64', 'block_hash': 'String', 'transaction_hashes': 'String', 'tx_trie_root': 'String', 'nrg_limit': 'UInt64', 'total_difficulty': 'UInt64', 'block_number': 'UInt64', 'num_transactions': 'UInt16', 'month': 'UInt8', 'receipt_tx_root': 'String', 'state_root': 'String', 'transaction_hash': 'String', 'parent_hash': 'String', 'difficulty': 'UInt64', 'bloom': 'String', 'approx_nrg_reward': 'Float64', 'nrg_reward': 'Float64'}
2019-01-06 13:59:28,641 - logs/pythonClickhouse.logs:40 - WARNING - create table query:CREATE TABLE IF NOT EXISTS aion.block_delete (block_number UInt64,block_hash String,miner_address String,parent_hash String,receipt_tx_root String,state_root String,tx_trie_root String,extra_data String,nonce String,bloom String,solution String,difficulty UInt64,total_difficulty UInt64,nrg_consumed UInt64,nrg_limit UInt64,block_size UInt64,block_timestamp Datetime,num_transactions UInt16,block_time UInt64,approx_nrg_reward Float64,transaction_hash String,transaction_hashes String,year UInt16,month UInt8,day UInt8) ENGINE = MergeTree() ORDER BY (block_date)
2019-01-06 14:03:39,549 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-06 14:03:43,374 - logs/pythonClickhouse.logs:25 - WARNING - table_dict:{'day': 'UInt8', 'approx_nrg_reward': 'Float64', 'month': 'UInt8', 'block_size': 'UInt64', 'block_number': 'UInt64', 'nonce': 'String', 'state_root': 'String', 'year': 'UInt16', 'transaction_hashes': 'String', 'transaction_hash': 'String', 'block_time': 'UInt64', 'difficulty': 'UInt64', 'solution': 'String', 'nrg_consumed': 'UInt64', 'extra_data': 'String', 'nrg_reward': 'Float64', 'receipt_tx_root': 'String', 'block_timestamp': 'Datetime', 'num_transactions': 'UInt16', 'total_difficulty': 'UInt64', 'tx_trie_root': 'String', 'parent_hash': 'String', 'block_hash': 'String', 'bloom': 'String', 'miner_address': 'String', 'nrg_limit': 'UInt64'}
2019-01-06 14:03:43,375 - logs/pythonClickhouse.logs:40 - WARNING - create table query:CREATE TABLE IF NOT EXISTS aion.block_delete (day UInt8,approx_nrg_reward Float64,month UInt8,block_size UInt64,block_number UInt64,nonce String,state_root String,year UInt16,transaction_hashes String,transaction_hash String,block_time UInt64,difficulty UInt64,solution String,nrg_consumed UInt64,extra_data String,nrg_reward Float64,receipt_tx_root String,block_timestamp Datetime,num_transactions UInt16,total_difficulty UInt64,tx_trie_root String,parent_hash String,block_hash String,bloom String,miner_address String,nrg_limit UInt64) ENGINE = MergeTree() ORDER BY (block_date)
2019-01-06 14:07:02,925 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-06 14:07:05,954 - logs/pythonClickhouse.logs:25 - WARNING - table_dict:{'transaction_hashes': 'String', 'year': 'UInt16', 'block_hash': 'String', 'approx_nrg_reward': 'Float64', 'block_size': 'UInt64', 'state_root': 'String', 'nrg_reward': 'Float64', 'nrg_consumed': 'UInt64', 'month': 'UInt8', 'block_time': 'UInt64', 'miner_address': 'String', 'extra_data': 'String', 'total_difficulty': 'UInt64', 'parent_hash': 'String', 'difficulty': 'UInt64', 'block_timestamp': 'Datetime', 'tx_trie_root': 'String', 'nonce': 'String', 'receipt_tx_root': 'String', 'num_transactions': 'UInt16', 'day': 'UInt8', 'solution': 'String', 'block_number': 'UInt64', 'transaction_hash': 'String', 'nrg_limit': 'UInt64', 'bloom': 'String'}
2019-01-06 14:07:05,955 - logs/pythonClickhouse.logs:40 - WARNING - create table query:CREATE TABLE IF NOT EXISTS aion.block_delete (transaction_hashes String,year UInt16,block_hash String,approx_nrg_reward Float64,block_size UInt64,state_root String,nrg_reward Float64,nrg_consumed UInt64,month UInt8,block_time UInt64,miner_address String,extra_data String,total_difficulty UInt64,parent_hash String,difficulty UInt64,block_timestamp Datetime,tx_trie_root String,nonce String,receipt_tx_root String,num_transactions UInt16,day UInt8,solution String,block_number UInt64,transaction_hash String,nrg_limit UInt64,bloom String) ENGINE = MergeTree() ORDER BY (block_timestamp)
2019-01-06 14:20:02,610 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-06 14:21:01,261 - logs/pythonClickhouse.logs:15 - WARNING - logs/pythonClickhouse.logs
2019-01-06 14:21:05,407 - logs/pythonClickhouse.logs:25 - WARNING - table_dict:{'block_timestamp': 'Datetime', 'transaction_log': 'String', 'month': 'UInt8', 'block_number': 'UInt64', 'transaction_timestamp': 'UInt64', 'transaction_hash': 'String', 'block_hash': 'String', 'value': 'Float64', 'nrg_price': 'UInt64', 'nonce': 'String', 'nrg_consumed': 'UInt64', 'year': 'UInt16', 'contract_addr': 'String', 'from_addr': 'String', 'data': 'String', 'day': 'UInt8', 'transaction_index': 'UInt16', 'tx_error': 'String', 'to_addr': 'String', 'approx_value': 'Float64'}
2019-01-06 14:21:05,408 - logs/pythonClickhouse.logs:40 - WARNING - create table query:CREATE TABLE IF NOT EXISTS aion.transaction_delete (block_timestamp Datetime,transaction_log String,month UInt8,block_number UInt64,transaction_timestamp UInt64,transaction_hash String,block_hash String,value Float64,nrg_price UInt64,nonce String,nrg_consumed UInt64,year UInt16,contract_addr String,from_addr String,data String,day UInt8,transaction_index UInt16,tx_error String,to_addr String,approx_value Float64) ENGINE = MergeTree() ORDER BY (block_timestamp)
