2019-01-06 10:51:38,998 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 10:54:21,345 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 10:54:51,676 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 10:55:03,531 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 10:55:16,472 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 10:55:40,889 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 10:55:58,249 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 11:01:16,954 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 11:04:44,001 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 11:06:53,905 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 11:11:47,399 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 12:46:10,214 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 12:47:42,338 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 12:52:46,386 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 12:54:02,731 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 13:57:10,578 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 13:59:26,222 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 14:03:39,506 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 14:07:02,894 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 14:20:02,588 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
2019-01-06 14:21:01,224 - logs/pythonRedis.logs:15 - WARNING - logs/pythonRedis.logs
