2019-01-06 10:55:16,826 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 10:55:41,253 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 10:55:58,626 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 11:01:17,176 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 11:04:44,316 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 11:06:54,122 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 11:11:47,781 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 12:46:10,838 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 12:47:42,975 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 12:52:46,879 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 12:54:03,291 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 13:57:11,228 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 13:59:26,945 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 14:03:40,560 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 14:07:03,819 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 14:20:03,262 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
2019-01-06 14:21:02,527 - logs/streamingDataframe.logs:15 - WARNING - logs/streamingDataframe.logs
